{'Python.framework/Versions/3.13/Python': bytearray(b"\xd3\xe5x'"
                                                    b'\xb7\xcf\xf2\xd5'
                                                    b'\x1fB[\xfbH\xffhr'
                                                    b'\xb8\xe4D\xde'),
 '_tkinter.cpython-313-darwin.so': bytearray(b'\xac\x9a\xccg\xa5]e\x12'
                                             b'\xa7\xbb\xfc\xda\xba\xd3\x80\x8d'
                                             b'\xde\xf4\x03\xb6'),
 'libcrypto.3.dylib': bytearray(b'\xe9\x92\xa0\x84G\xa4s\x94\xe5`\xa9\xc8'
                                b'\x0e\xcbR\xf3VB\xb9\r'),
 'liblzma.5.dylib': bytearray(b'\x19$\x1a\xe0g`.\x11\x0e5\xf9H\x8dP?g(\x89D\xde'),
 'libmpdec.4.dylib': bytearray(b'\xb4\x98\xf3S\x12;\r\xf6\x8f\xfc\xe90'
                               b'\xd2\x01\x86\xc3]\xbf\xbd\xba'),
 'libtcl9.0.dylib': bytearray(b':\xb0\xf6\xf7t\xea\xf7B\xc7\xc3\xac\xc2l\xb5tv'
                              b'\xee\x99j\xb8'),
 'libtcl9tk9.0.dylib': bytearray(b'\x1fX\x85\x18a<!\xedV\x81\xba\xab1$E\xf7'
                                 b'\xdc\xf8\x0b\x8c'),
 'libtommath.1.dylib': bytearray(b'\xe5\xacR\x1eu\xcf\x94g\x88|\xdd\xa8'
                                 b"+\xffE\xfb\xca\xe2'\xd8"),
 'python3.13/lib-dynload/_bisect.cpython-313-darwin.so': bytearray(b'\x84,\xb4L'
                                                                   b'\xff\x84\xb4 '
                                                                   b'k~x\xe7'
                                                                   b'\x0e(\x94;'
                                                                   b'Pc\xd1\xc4'),
 'python3.13/lib-dynload/_blake2.cpython-313-darwin.so': bytearray(b'\x0fK\x1f\xe2'
                                                                   b'\x1c2\xc0\xb2'
                                                                   b'\xd9\xaf\xc6P'
                                                                   b'\xd7\xef\x81\\'
                                                                   b'\x18IRF'),
 'python3.13/lib-dynload/_bz2.cpython-313-darwin.so': bytearray(b'\xee\xa8%4'
                                                                b'\x1c\xb3\xcd|'
                                                                b'\x80\xe9Y('
                                                                b'F\x01\xd5w'
                                                                b'\xbb\x1c\xfd]'),
 'python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so': bytearray(b'7l\x8c\xb1'
                                                                      b'\x04\x18\x1c\xac'
                                                                      b'\xe6\x03\x96\x1e'
                                                                      b'{(\x88^'
                                                                      b'\x1a4\xba+'),
 'python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so': bytearray(b'\x91\xb9\xd7<'
                                                                      b'|\xcb\xbe\xd4'
                                                                      b"\xea\xbe'\xd5"
                                                                      b'\xc1R\x83\x03'
                                                                      b'[q\xffj'),
 'python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so': bytearray(b'\xd9a|;'
                                                                           b'\x03\xb7\x9f5'
                                                                           b'\xc4\x94$\xb8'
                                                                           b'd\xb1\xb7\x14'
                                                                           b'\xe1\x83\x1e\xd2'),
 'python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so': bytearray(b'\xff\x0e\xb8\x0b'
                                                                      b'c:V\x05'
                                                                      b'\xefw\x8a\x19'
                                                                      b'\xd1 \x92\xa5'
                                                                      b'\xc3\xc7\r\xdd'),
 'python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so': bytearray(b'/\xacj/'
                                                                      b'G\xc9\x8f\x87'
                                                                      b't\xd2\x0bb'
                                                                      b'/\x8fH\x18'
                                                                      b'\x88\xb8b\xf9'),
 'python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so': bytearray(b'\xfcF\xd6\x91'
                                                                      b'_\xc9\xf3\xa1'
                                                                      b'V\xab\xcf\xf3'
                                                                      b'\xeff\x01\xbb'
                                                                      b'\xa2;k\t'),
 'python3.13/lib-dynload/_contextvars.cpython-313-darwin.so': bytearray(b'\xc2\xa0\xd0\xf5'
                                                                        b'~\xb6\xdc\xe5'
                                                                        b'\xa8$\x88\xe7'
                                                                        b'\xf8I\xa9\x08'
                                                                        b'\x13\xda\xdc\x17'),
 'python3.13/lib-dynload/_csv.cpython-313-darwin.so': bytearray(b'\xa6Z\xe3\xf8'
                                                                b'F\x8bpJ'
                                                                b'(\xa0\x8c\xce'
                                                                b':\x1cmd'
                                                                b'~\xea\xd9\x15'),
 'python3.13/lib-dynload/_datetime.cpython-313-darwin.so': bytearray(b')\xbd\x9b\xb1'
                                                                     b']\rm\x88'
                                                                     b'\xa8:\xdaI'
                                                                     b'\x82Nl]'
                                                                     b'|\x81\xe9h'),
 'python3.13/lib-dynload/_decimal.cpython-313-darwin.so': bytearray(b'\xf3H\xb0\x12'
                                                                    b'\xb5}\xa6\x00'
                                                                    b'\xe9\xd2\xf7T'
                                                                    b'\xde\xb6Z\xa9'
                                                                    b'Z\x9b`\xa7'),
 'python3.13/lib-dynload/_hashlib.cpython-313-darwin.so': bytearray(b'?N,\x85'
                                                                    b'\xf5C\x9f\xa4'
                                                                    b'\xd29\xbcT'
                                                                    b'\xd2\xaf\x8ax'
                                                                    b'\xbdS\xc3\x98'),
 'python3.13/lib-dynload/_heapq.cpython-313-darwin.so': bytearray(b'\xf5\xb5\x89!'
                                                                  b'=\x97V('
                                                                  b'\xcc\xbc\xedn'
                                                                  b'\x9e @\x86'
                                                                  b'\\\xfc\xd5D'),
 'python3.13/lib-dynload/_json.cpython-313-darwin.so': bytearray(b'q#\x14\xa9'
                                                                 b'\x1f\xc29\\'
                                                                 b'\xc7\x85h\x84'
                                                                 b'\x7fc\x14t'
                                                                 b'\xce;\xff;'),
 'python3.13/lib-dynload/_lzma.cpython-313-darwin.so': bytearray(b'P(\xf2\x9e'
                                                                 b'\n\t\xf1<'
                                                                 b'\xd1\xfe.\x10'
                                                                 b'\xd7\xae\x83q'
                                                                 b'8H\x88B'),
 'python3.13/lib-dynload/_md5.cpython-313-darwin.so': bytearray(b'\x18o0\xf5'
                                                                b'\nBK\x92'
                                                                b'6\x8ex"'
                                                                b'\x95n\xe6\xcb'
                                                                b'\x82R\xc8^'),
 'python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so': bytearray(b'\x9d\xefT\xf1'
                                                                           b'{\xea\xfd '
                                                                           b'\x02\x0b\x03%'
                                                                           b'\xb1\xd0\xea\t'
                                                                           b'\xe5#\xa8\x08'),
 'python3.13/lib-dynload/_opcode.cpython-313-darwin.so': bytearray(b'\xed\x94M\x9d'
                                                                   b'\xdf\xd6\x8d\xab'
                                                                   b'%8\xdf\x01'
                                                                   b'\x10\x0fL\x9f'
                                                                   b'\xda\x1ej\x06'),
 'python3.13/lib-dynload/_pickle.cpython-313-darwin.so': bytearray(b'\xf4NU\xcf'
                                                                   b'K\xffQ\x98'
                                                                   b'\xfa\x8d\x1c\xc4'
                                                                   b'c\xf1\x99#'
                                                                   b':f\x95\xfa'),
 'python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so': bytearray(b'\xaad2\xdd'
                                                                            b'\xfbX\xc56'
                                                                            b'B\x8c\xc2\xa4'
                                                                            b'\x9f\xf1\x88\xf0'
                                                                            b'n\x06X\x84'),
 'python3.13/lib-dynload/_queue.cpython-313-darwin.so': bytearray(b'05\xc5\xfc'
                                                                  b'0Y\x98\xdc'
                                                                  b'7\xe4\t\xf8'
                                                                  b'\xad7BC'
                                                                  b'\x8e\t\xa76'),
 'python3.13/lib-dynload/_random.cpython-313-darwin.so': bytearray(b'\xac\xe8\xbf\xdd'
                                                                   b'\xd7\x074`'
                                                                   b'Z+-\xbe'
                                                                   b'\x01\x04k\xd1'
                                                                   b'\xadI>p'),
 'python3.13/lib-dynload/_sha1.cpython-313-darwin.so': bytearray(b'aw\xbc\x96'
                                                                 b'@\x94\x03\x11'
                                                                 b'TA;\xad'
                                                                 b' \x81\x8eE'
                                                                 b'\xcf\x13\xeb\xfe'),
 'python3.13/lib-dynload/_sha2.cpython-313-darwin.so': bytearray(b'\xc2\xdb@\xcd'
                                                                 b'\x11\x83\xd6!'
                                                                 b'\x99\x11|\x17'
                                                                 b'\xf1\xac\xc3\x0f'
                                                                 b'\x87\x18A\xd8'),
 'python3.13/lib-dynload/_sha3.cpython-313-darwin.so': bytearray(b'\x85\xeb\x81\x0b'
                                                                 b'\x83=\xd3Z'
                                                                 b'O\xb0=:'
                                                                 b'\x98\xa0\xd6\xc8'
                                                                 b'\x19\xbc\xe9\x7f'),
 'python3.13/lib-dynload/_socket.cpython-313-darwin.so': bytearray(b"\xf6Y'\x8d"
                                                                   b'\x17\xd8\xdc|'
                                                                   b'\xa3\xe8\xae\x7f'
                                                                   b')\xe7\x0e\xd4'
                                                                   b'\x9f\xd1\x03\x16'),
 'python3.13/lib-dynload/_statistics.cpython-313-darwin.so': bytearray(b'qv\xa48'
                                                                       b'\x97\xd7\x8fO'
                                                                       b'Q\xebc\x1b'
                                                                       b'\xcd\xa2\xc3s'
                                                                       b',(\x02\x82'),
 'python3.13/lib-dynload/_struct.cpython-313-darwin.so': bytearray(b'j@-\xf8'
                                                                   b'\xdc\xd8Rb'
                                                                   b'\xda\xe3\x1e\x18'
                                                                   b'`<h\xb3'
                                                                   b'5\x0c\xe1?'),
 'python3.13/lib-dynload/array.cpython-313-darwin.so': bytearray(b'c\xff2_'
                                                                 b'\xf8\x9c\xd9\xde'
                                                                 b'\xd4\xc1\x00\xae'
                                                                 b'\x91\xd3\xc1\x80'
                                                                 b'\x95i5\xeb'),
 'python3.13/lib-dynload/binascii.cpython-313-darwin.so': bytearray(b'\xdf\xb6\x0f\x04'
                                                                    b'\xee\x92\x02\x02'
                                                                    b'~wt\xcb'
                                                                    b'\xf6r\xebc'
                                                                    b';S\xfa\x91'),
 'python3.13/lib-dynload/fcntl.cpython-313-darwin.so': bytearray(b'\xa7\xa9[\x1c'
                                                                 b'&\xe4\xb6\x8d'
                                                                 b'\x95_V\xb0'
                                                                 b'\xf8\xf6\x0eT'
                                                                 b'\x19W\x1f\xa4'),
 'python3.13/lib-dynload/grp.cpython-313-darwin.so': bytearray(b'\xabwm\x8e'
                                                               b'\xbba"\x92'
                                                               b'\xb1\x9a\xec\xbd'
                                                               b'\x85\xa8\xcc\x85'
                                                               b'@\x0c\x98\x0f'),
 'python3.13/lib-dynload/math.cpython-313-darwin.so': bytearray(b'\x11\xe4\xc0?'
                                                                b'\xb5\xc8\x9a<'
                                                                b'\xc0\xe2\x03d'
                                                                b'\xd7\xf6\xb6\x1e'
                                                                b'\x878\x95\x14'),
 'python3.13/lib-dynload/resource.cpython-313-darwin.so': bytearray(b'\x1aF\xc4\x89'
                                                                    b'\xd4\x1b<\x97'
                                                                    b"\xde\xe6'\xfb"
                                                                    b'\xac(Y\x1f'
                                                                    b'l\x95\x89\xc3'),
 'python3.13/lib-dynload/select.cpython-313-darwin.so': bytearray(b'I\xefmp'
                                                                  b'\x8e\xb7B|'
                                                                  b"\x9bs/'"
                                                                  b'U\xa45\xe3'
                                                                  b'\x81\xe6\x16\x0c'),
 'python3.13/lib-dynload/unicodedata.cpython-313-darwin.so': bytearray(b'(fp3'
                                                                       b'\xc9c\x86\xc8'
                                                                       b'\xab\xd1\xa3W'
                                                                       b'\x18\xccj\xa9'
                                                                       b'\xf6\xa9\xba\xb6'),
 'python3.13/lib-dynload/zlib.cpython-313-darwin.so': bytearray(b'?\x9f\x89='
                                                                b'\x8d\x91\x86\x9a'
                                                                b'e.\xa2\xcb'
                                                                b'\xb8\xacN&'
                                                                b'\x87\x9c\xbf!'),
 'python3__dot__13/lib-dynload/_bisect.cpython-313-darwin.so': bytearray(b'\x84,\xb4L'
                                                                         b'\xff\x84\xb4 '
                                                                         b'k~x\xe7'
                                                                         b'\x0e(\x94;'
                                                                         b'Pc\xd1\xc4'),
 'python3__dot__13/lib-dynload/_blake2.cpython-313-darwin.so': bytearray(b'\x0fK\x1f\xe2'
                                                                         b'\x1c2\xc0\xb2'
                                                                         b'\xd9\xaf\xc6P'
                                                                         b'\xd7\xef\x81\\'
                                                                         b'\x18IRF'),
 'python3__dot__13/lib-dynload/_bz2.cpython-313-darwin.so': bytearray(b'\xee\xa8%4'
                                                                      b'\x1c\xb3\xcd|'
                                                                      b'\x80\xe9Y('
                                                                      b'F\x01\xd5w'
                                                                      b'\xbb\x1c\xfd]'),
 'python3__dot__13/lib-dynload/_codecs_cn.cpython-313-darwin.so': bytearray(b'7l\x8c\xb1'
                                                                            b'\x04\x18\x1c\xac'
                                                                            b'\xe6\x03\x96\x1e'
                                                                            b'{(\x88^'
                                                                            b'\x1a4\xba+'),
 'python3__dot__13/lib-dynload/_codecs_hk.cpython-313-darwin.so': bytearray(b'\x91\xb9\xd7<'
                                                                            b'|\xcb\xbe\xd4'
                                                                            b"\xea\xbe'\xd5"
                                                                            b'\xc1R\x83\x03'
                                                                            b'[q\xffj'),
 'python3__dot__13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so': bytearray(b'\xd9a|;'
                                                                                 b'\x03\xb7\x9f5'
                                                                                 b'\xc4\x94$\xb8'
                                                                                 b'd\xb1\xb7\x14'
                                                                                 b'\xe1\x83\x1e\xd2'),
 'python3__dot__13/lib-dynload/_codecs_jp.cpython-313-darwin.so': bytearray(b'\xff\x0e\xb8\x0b'
                                                                            b'c:V\x05'
                                                                            b'\xefw\x8a\x19'
                                                                            b'\xd1 \x92\xa5'
                                                                            b'\xc3\xc7\r\xdd'),
 'python3__dot__13/lib-dynload/_codecs_kr.cpython-313-darwin.so': bytearray(b'/\xacj/'
                                                                            b'G\xc9\x8f\x87'
                                                                            b't\xd2\x0bb'
                                                                            b'/\x8fH\x18'
                                                                            b'\x88\xb8b\xf9'),
 'python3__dot__13/lib-dynload/_codecs_tw.cpython-313-darwin.so': bytearray(b'\xfcF\xd6\x91'
                                                                            b'_\xc9\xf3\xa1'
                                                                            b'V\xab\xcf\xf3'
                                                                            b'\xeff\x01\xbb'
                                                                            b'\xa2;k\t'),
 'python3__dot__13/lib-dynload/_contextvars.cpython-313-darwin.so': bytearray(b'\xc2\xa0\xd0\xf5'
                                                                              b'~\xb6\xdc\xe5'
                                                                              b'\xa8$\x88\xe7'
                                                                              b'\xf8I\xa9\x08'
                                                                              b'\x13\xda\xdc\x17'),
 'python3__dot__13/lib-dynload/_csv.cpython-313-darwin.so': bytearray(b'\xa6Z\xe3\xf8'
                                                                      b'F\x8bpJ'
                                                                      b'(\xa0\x8c\xce'
                                                                      b':\x1cmd'
                                                                      b'~\xea\xd9\x15'),
 'python3__dot__13/lib-dynload/_datetime.cpython-313-darwin.so': bytearray(b')\xbd\x9b\xb1'
                                                                           b']\rm\x88'
                                                                           b'\xa8:\xdaI'
                                                                           b'\x82Nl]'
                                                                           b'|\x81\xe9h'),
 'python3__dot__13/lib-dynload/_decimal.cpython-313-darwin.so': bytearray(b'\xf3H\xb0\x12'
                                                                          b'\xb5}\xa6\x00'
                                                                          b'\xe9\xd2\xf7T'
                                                                          b'\xde\xb6Z\xa9'
                                                                          b'Z\x9b`\xa7'),
 'python3__dot__13/lib-dynload/_hashlib.cpython-313-darwin.so': bytearray(b'?N,\x85'
                                                                          b'\xf5C\x9f\xa4'
                                                                          b'\xd29\xbcT'
                                                                          b'\xd2\xaf\x8ax'
                                                                          b'\xbdS\xc3\x98'),
 'python3__dot__13/lib-dynload/_heapq.cpython-313-darwin.so': bytearray(b'\xf5\xb5\x89!'
                                                                        b'=\x97V('
                                                                        b'\xcc\xbc\xedn'
                                                                        b'\x9e @\x86'
                                                                        b'\\\xfc\xd5D'),
 'python3__dot__13/lib-dynload/_json.cpython-313-darwin.so': bytearray(b'q#\x14\xa9'
                                                                       b'\x1f\xc29\\'
                                                                       b'\xc7\x85h\x84'
                                                                       b'\x7fc\x14t'
                                                                       b'\xce;\xff;'),
 'python3__dot__13/lib-dynload/_lzma.cpython-313-darwin.so': bytearray(b'P(\xf2\x9e'
                                                                       b'\n\t\xf1<'
                                                                       b'\xd1\xfe.\x10'
                                                                       b'\xd7\xae\x83q'
                                                                       b'8H\x88B'),
 'python3__dot__13/lib-dynload/_md5.cpython-313-darwin.so': bytearray(b'\x18o0\xf5'
                                                                      b'\nBK\x92'
                                                                      b'6\x8ex"'
                                                                      b'\x95n\xe6\xcb'
                                                                      b'\x82R\xc8^'),
 'python3__dot__13/lib-dynload/_multibytecodec.cpython-313-darwin.so': bytearray(b'\x9d\xefT\xf1'
                                                                                 b'{\xea\xfd '
                                                                                 b'\x02\x0b\x03%'
                                                                                 b'\xb1\xd0\xea\t'
                                                                                 b'\xe5#\xa8\x08'),
 'python3__dot__13/lib-dynload/_opcode.cpython-313-darwin.so': bytearray(b'\xed\x94M\x9d'
                                                                         b'\xdf\xd6\x8d\xab'
                                                                         b'%8\xdf\x01'
                                                                         b'\x10\x0fL\x9f'
                                                                         b'\xda\x1ej\x06'),
 'python3__dot__13/lib-dynload/_pickle.cpython-313-darwin.so': bytearray(b'\xf4NU\xcf'
                                                                         b'K\xffQ\x98'
                                                                         b'\xfa\x8d\x1c\xc4'
                                                                         b'c\xf1\x99#'
                                                                         b':f\x95\xfa'),
 'python3__dot__13/lib-dynload/_posixsubprocess.cpython-313-darwin.so': bytearray(b'\xaad2\xdd'
                                                                                  b'\xfbX\xc56'
                                                                                  b'B\x8c\xc2\xa4'
                                                                                  b'\x9f\xf1\x88\xf0'
                                                                                  b'n\x06X\x84'),
 'python3__dot__13/lib-dynload/_queue.cpython-313-darwin.so': bytearray(b'05\xc5\xfc'
                                                                        b'0Y\x98\xdc'
                                                                        b'7\xe4\t\xf8'
                                                                        b'\xad7BC'
                                                                        b'\x8e\t\xa76'),
 'python3__dot__13/lib-dynload/_random.cpython-313-darwin.so': bytearray(b'\xac\xe8\xbf\xdd'
                                                                         b'\xd7\x074`'
                                                                         b'Z+-\xbe'
                                                                         b'\x01\x04k\xd1'
                                                                         b'\xadI>p'),
 'python3__dot__13/lib-dynload/_sha1.cpython-313-darwin.so': bytearray(b'aw\xbc\x96'
                                                                       b'@\x94\x03\x11'
                                                                       b'TA;\xad'
                                                                       b' \x81\x8eE'
                                                                       b'\xcf\x13\xeb\xfe'),
 'python3__dot__13/lib-dynload/_sha2.cpython-313-darwin.so': bytearray(b'\xc2\xdb@\xcd'
                                                                       b'\x11\x83\xd6!'
                                                                       b'\x99\x11|\x17'
                                                                       b'\xf1\xac\xc3\x0f'
                                                                       b'\x87\x18A\xd8'),
 'python3__dot__13/lib-dynload/_sha3.cpython-313-darwin.so': bytearray(b'\x85\xeb\x81\x0b'
                                                                       b'\x83=\xd3Z'
                                                                       b'O\xb0=:'
                                                                       b'\x98\xa0\xd6\xc8'
                                                                       b'\x19\xbc\xe9\x7f'),
 'python3__dot__13/lib-dynload/_socket.cpython-313-darwin.so': bytearray(b"\xf6Y'\x8d"
                                                                         b'\x17\xd8\xdc|'
                                                                         b'\xa3\xe8\xae\x7f'
                                                                         b')\xe7\x0e\xd4'
                                                                         b'\x9f\xd1\x03\x16'),
 'python3__dot__13/lib-dynload/_statistics.cpython-313-darwin.so': bytearray(b'qv\xa48'
                                                                             b'\x97\xd7\x8fO'
                                                                             b'Q\xebc\x1b'
                                                                             b'\xcd\xa2\xc3s'
                                                                             b',(\x02\x82'),
 'python3__dot__13/lib-dynload/_struct.cpython-313-darwin.so': bytearray(b'j@-\xf8'
                                                                         b'\xdc\xd8Rb'
                                                                         b'\xda\xe3\x1e\x18'
                                                                         b'`<h\xb3'
                                                                         b'5\x0c\xe1?'),
 'python3__dot__13/lib-dynload/array.cpython-313-darwin.so': bytearray(b'c\xff2_'
                                                                       b'\xf8\x9c\xd9\xde'
                                                                       b'\xd4\xc1\x00\xae'
                                                                       b'\x91\xd3\xc1\x80'
                                                                       b'\x95i5\xeb'),
 'python3__dot__13/lib-dynload/binascii.cpython-313-darwin.so': bytearray(b'\xdf\xb6\x0f\x04'
                                                                          b'\xee\x92\x02\x02'
                                                                          b'~wt\xcb'
                                                                          b'\xf6r\xebc'
                                                                          b';S\xfa\x91'),
 'python3__dot__13/lib-dynload/fcntl.cpython-313-darwin.so': bytearray(b'\xa7\xa9[\x1c'
                                                                       b'&\xe4\xb6\x8d'
                                                                       b'\x95_V\xb0'
                                                                       b'\xf8\xf6\x0eT'
                                                                       b'\x19W\x1f\xa4'),
 'python3__dot__13/lib-dynload/grp.cpython-313-darwin.so': bytearray(b'\xabwm\x8e'
                                                                     b'\xbba"\x92'
                                                                     b'\xb1\x9a\xec\xbd'
                                                                     b'\x85\xa8\xcc\x85'
                                                                     b'@\x0c\x98\x0f'),
 'python3__dot__13/lib-dynload/math.cpython-313-darwin.so': bytearray(b'\x11\xe4\xc0?'
                                                                      b'\xb5\xc8\x9a<'
                                                                      b'\xc0\xe2\x03d'
                                                                      b'\xd7\xf6\xb6\x1e'
                                                                      b'\x878\x95\x14'),
 'python3__dot__13/lib-dynload/resource.cpython-313-darwin.so': bytearray(b'\x1aF\xc4\x89'
                                                                          b'\xd4\x1b<\x97'
                                                                          b"\xde\xe6'\xfb"
                                                                          b'\xac(Y\x1f'
                                                                          b'l\x95\x89\xc3'),
 'python3__dot__13/lib-dynload/select.cpython-313-darwin.so': bytearray(b'I\xefmp'
                                                                        b'\x8e\xb7B|'
                                                                        b"\x9bs/'"
                                                                        b'U\xa45\xe3'
                                                                        b'\x81\xe6\x16\x0c'),
 'python3__dot__13/lib-dynload/unicodedata.cpython-313-darwin.so': bytearray(b'(fp3'
                                                                             b'\xc9c\x86\xc8'
                                                                             b'\xab\xd1\xa3W'
                                                                             b'\x18\xccj\xa9'
                                                                             b'\xf6\xa9\xba\xb6'),
 'python3__dot__13/lib-dynload/zlib.cpython-313-darwin.so': bytearray(b'?\x9f\x89='
                                                                      b'\x8d\x91\x86\x9a'
                                                                      b'e.\xa2\xcb'
                                                                      b'\xb8\xacN&'
                                                                      b'\x87\x9c\xbf!')}
